*.o
.*swp
libgamma.a
extra/Cuba-4.2/config.h
extra/Cuba-4.2/config.log
extra/Cuba-4.2/config.status
extra/Cuba-4.2/libcuba.a
extra/Cuba-4.2/makefile
usr/include/*
usr/lib/*
usr/share/*
usr/lib64/*
usr/bin/*
temp/*
